{
  "name": "injector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf build && mkdir build && node_modules/.bin/browserify main.js -o build/bundle.js && node_modules/.bin/uglifyjs build/bundle.js --drop-console --dead_code -c -m -o build/bundle.min.js"
  },
  "author": "",
  "license": "ISC"
}
